{
  "2/h+l2": "{0}'s icon",
  "fOD1DM": "{DIABLOSNAPS} não está a correr ou não está instalado!",
  "+DnA7S": "© {APP_NAME} {year}. Todos os direito reservados.",
  "Iw70dU": "Adicionar novo Afixo",
  "160Sjy": "Afixo {0}",
  "e0j/pJ": "Afixos",
  "/GCRD+": "América",
  "FPYyCg": "Algum comentário?",
  "1xoTMB": "Ásia",
  "ksXrtP": "Pelo menos {count} dos {0} afixos estará presente",
  "AHdWtg": "Ajuda para Chefe",
  "Nb5/Xu": "Subir",
  "LxuduZ": "Comprar Serviço",
  "dEgA5A": "Cancelar",
  "6zFNpo": "Boost de Masmorra Suprema",
  "IMtRI2": "Restrição de classe",
  "xCJdfg": "Limpar",
  "H86f9p": "Colapsar",
  "jfC/xh": "Contactar",
  "30XQ+/": "Cookies",
  "hYgDIe": "Criar",
  "DIrD3W": "Criar novo Post",
  "tYANmf": "Criar novo Serviço",
  "7nPA27": "Apagar Serviço",
  "mzI/c+": "Download",
  "rQqP1P": "Europa",
  "1A3EXy": "Expandir",
  "M1RnFv": "Expirado",
  "KnN1Tu": "Expira",
  "/lDBHm": "FAQ",
  "d7wILZ": "Esconder Filtros",
  "ZZH6l9": "Importar item de {DIABLOSNAPS}",
  "VSDFRv": "Prefixos Inerentes",
  "rhGDgK": "Isto é uma Review positiva ou negativa?",
  "HX5SVx": "Item",
  "vXIe7J": "Língua",
  "z0t9bb": "Login",
  "8owOwj": "Máximo Nível Requerido",
  "YZmDj5": "Poder Mínimo",
  "XiKBJR": "Mínimo de afixos requeridos",
  "KUhrlp": "Os meus Posts",
  "fIc2R+": "Os meus Serviços",
  "6YtxFj": "Nome",
  "hXzOVo": "Seguinte",
  "reQDf+": "Nenhum Post. Cria um novo!",
  "pAtylB": "Não encontrado",
  "iDNBZe": "Notificações",
  "BzEFor": "ou",
  "LnZ59a": "Parâmetros",
  "VF8YEx": "Por favor inclui preço/taxa no Título .",
  "a0tOeS": "Por favor avalia o produto/serviço.",
  "NHfDC5": "Poder",
  "F+1x5n": "Powerleveling",
  "rjGI/Q": "Privacidade",
  "EEYbdt": "Publicar",
  "d3IqDh": "Qualidade",
  "Y7K1PT": "Redirecionando para página original...",
  "gjpdaf": "Reportar",
  "Yy2KoH": "Nível Requerido",
  "tfDRzk": "Guardar",
  "A1taO8": "Procurar",
  "EkXpc3": "Procurar por items",
  "tO3LFu": "Porcurar por serviços",
  "YIix5Y": "Procurar...",
  "3aD3GF": "de Temporada",
  "sGH11W": "Servidor",
  "WhWAUN": "Etiqueta de Serviço",
  "a2Yd65": "Título de Serviço",
  "l8Hi4L": "Tipos de Serviço",
  "MILoeL": "Serviços",
  "Y65E0y": "Mostrar Filtros",
  "RuMCat": "Tipo de Engaste/Socket",
  "kf83Ld": "Algo correu errado.",
  "tXkhj/": "Começar",
  "hQRttt": "Enviar",
  "0P2gFy": "A página que estás à procura não existe.",
  "QTKTky": "Esta aplicação não é afiliada ou apoiada de qualquer modo pela Activision Blizzard.",
  "JHxGP5": "Comércio",
  "+zy2Nq": "Tipo",
  "4+qInh": "Uber Lilith",
  "9Yva36": "Impossível encontrar resultados para a pesquisa.",
  "0p5zld": "Desconhecido: {value}",
  "cUZVGC": "Carrega a imagem",
  "wMHvYH": "Valor",
  "ZWZjuT": "Variante",
  "00g0R7": "Atestar"
}
